# sonar-jira

./: build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sonar/plugins/jira/: JiraConstants.java  JiraPlugin.java
src/main/java/org/sonar/plugins/jira/metrics/: JiraFilterWidget.java  JiraSensor.java
src/main/java/org/sonar/plugins/jira/rest/: JiraSession.java
src/main/java/org/sonar/plugins/jira/reviews/: JiraIssueCreator.java  LinkFunction.java
src/main/resources/org/sonar/l10n/: jira.properties
src/main/resources/org/sonar/plugins/jira/metrics/: jiraFilterWidget.html.erb
src/test/java/org/sonar/plugins/jira/metrics/: JiraSensorTest.java
src/test/java/org/sonar/plugins/jira/reviews/: JiraIssueCreatorTest.java  LinkFunctionTest.java
